<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Graph</string>
    </property>
    <addaction name="actionReset_and_populate"/>
    <addaction name="actionSpline"/>
   </widget>
   <widget class="QMenu" name="menuLayout">
    <property name="title">
     <string>Layout</string>
    </property>
    <addaction name="actionDot"/>
    <addaction name="actionNeato"/>
    <addaction name="actionFdp"/>
    <addaction name="actionSfdp"/>
    <addaction name="actionTwopi"/>
    <addaction name="actionCirco"/>
    <addaction name="actionPatchwork"/>
    <addaction name="actionOsage"/>
   </widget>
   <addaction name="menuGraph"/>
   <addaction name="menuLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget0">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Selected Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContent"/>
  </widget>
  <action name="actionDot">
   <property name="text">
    <string>dot</string>
   </property>
   <property name="toolTip">
    <string>Apply 'dot' layout</string>
   </property>
  </action>
  <action name="actionNeato">
   <property name="text">
    <string>neato</string>
   </property>
   <property name="toolTip">
    <string>Apply 'neato' layout</string>
   </property>
  </action>
  <action name="actionFdp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>fdp</string>
   </property>
   <property name="toolTip">
    <string>Apply 'fdp' layout</string>
   </property>
  </action>
  <action name="actionSfdp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>sfdp</string>
   </property>
   <property name="toolTip">
    <string>Apply 'sfdp' layout</string>
   </property>
  </action>
  <action name="actionTwopi">
   <property name="text">
    <string>twopi</string>
   </property>
   <property name="toolTip">
    <string>Apply 'twopi' radial layout</string>
   </property>
  </action>
  <action name="actionCirco">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>circo</string>
   </property>
   <property name="toolTip">
    <string>Apply 'circo' circular layout</string>
   </property>
  </action>
  <action name="actionPatchwork">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>patchwork</string>
   </property>
   <property name="toolTip">
    <string>Apply 'patchwork' squarified treemaps layout</string>
   </property>
  </action>
  <action name="actionOsage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>osage</string>
   </property>
   <property name="toolTip">
    <string>Apply 'osage' clustered layout</string>
   </property>
  </action>
  <action name="actionSpline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Use splines for layout</string>
   </property>
   <property name="toolTip">
    <string>Use splines</string>
   </property>
  </action>
  <action name="actionReset_and_populate">
   <property name="text">
    <string>Reset and populate</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
